TY  - CONF
TI  - Sentiment Analysis on Twitter Repercussion of Police Operations
C3  - ACM International Conference Proceeding Series
J2  - ACM Int. Conf. Proc. Ser.
SP  - 84
EP  - 88
PY  - 2022
DO  - 10.1145/3539637.3558050
SN  - 9781450394093 (ISBN)
AU  - Feitosa, M.F.
AU  - Rocha, S.
AU  - Gonçalves, G.D.
AU  - Ferreira, C.H.
AU  - Almeida, J.M.
AD  - CSHNB, UFPI, Brazil
AD  - DCC, UFMG, Brazil
AB  - Violence and a sense of insecurity are among the main problems in urban centres. In Brazil, an average rate of 20 deaths per month is estimated for every 100,000 inhabitants due to violence. Virtual social networks are increasingly used as a means for users to express their opinions or indignation about this problem. In this article, we analyze the sentiment of users in comments shared on Twitter about police operations with great repercussions in news portals in Brazil. In this sense, we explore lexicon and machine learning models to understand the emotion in which users discuss public safety on social networks and their opinion about the work of government agencies to reduce violence in cities. Our experiments show how challenging this inference is given peculiar characteristics of the context, such as mostly negative and sarcastic expressions. Nevertheless, our best classifiers achieved accuracy and specificity (macro F1) greater than 60% for identifying sentiments polarity, indicating a promising methodology for automatically inferring public opinion about police operations. © 2022 ACM.
KW  - Natural Language Processing
KW  - Police Operations
KW  - Sentiment Analysis
KW  - Twitter
KW  - Law enforcement
KW  - Learning algorithms
KW  - Social aspects
KW  - Social networking (online)
KW  - Average rate
KW  - Language processing
KW  - Machine learning models
KW  - Natural language processing
KW  - Natural languages
KW  - Police operation
KW  - Sentiment analysis
KW  - Twitter
KW  - Urban centers
KW  - Virtual social networks
KW  - Sentiment analysis
PB  - Association for Computing Machinery
T2  - 28th Brazilian Symposium on Multimedia and Web, WebMedia 2022
Y2  - 7 November 2022 through 11 November 2022
N1  - Conference code: 182986
N1  - Export Date: 1 June 2023
M3  - Conference Paper
DB  - Scopus
LA  - Portuguese
N1  - References: Fernanda Chaparro, L., Pulido, C., Rudas, J., Maria Reyes, A., Victorino, J., Angela Narvaez, L., Gómez, F., Martinez, D., Sentiment analysis of social network content to characterize the perception of security (2020) 2020 IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining (ASONAM). IEEE, pp. 685-691. , The Hague, Netherlands; 
Devlin, J., Chang, M., Lee, K., Toutanova, K., (2019) Bert: Pre-Training of Deep Bidirectional Transformers for Language Understanding, , https://doi.org/10.48550/arXiv.1810.04805, arXiv preprint arXiv 1810.04805 1 2019; 
Hand, L.C., Ching, B.D., Maintaining neutrality: A sentiment analysis of police agency Facebook pages before and after a fatal officer-involved shooting of a citizen (2020) Government Information Quarterly, 37 (1), p. 101420. , https://doi.org/10.1016/j.giq.2019.101420; 
Hossain, T., Robert, L., Logan, I.V., Ugarte, A., Matsubara, Y., Young, S., Singh, S., COVIDLies: Detecting COVID-19 Misinformation on Social Media (2020) Proceedings of the 1st Workshop on NLP for COVID-19 (Part 2) at EMNLP 2020, , https://doi.org/10.21275/ART20203995, NLP COVID-19 Workshop, Event Online; 
Mahesh, B., Machine learning algorithms-A review (2020) International Journal of Science and Research (IJSR).[Internet], 9, pp. 381-386. , https://doi.org/10.21275/ART20203995; 
Minaee, S., Kalchbrenner, N., Cambria, E., Nikzad, N., Chenaghlu, M., Gao, J., Deep learning-based text classification: A comprehensive review (2021) ACM Computing Surveys (CSUR), 54 (3), pp. 1-40. , https://doi.org/10.1145/3439726; 
Mohammad, S.M., Sobhani, P., Kiritchenko, S., Stance and sentiment in tweets (2017) ACM Transactions on Internet Technology (TOIT, 3 (17), pp. 1-23. , https://doi.org/10.1145/3003433; 
https://nev.prp.usp.br/projetos/projetos-especiais/monitor-da-violencia, NEV-USP 2022. Monitor da violencia 2022. Access: August 2022; Oglesby-Neal, A., Tiry, E., Kim, K., (2019) Public Perceptions of Police on Social Media, , Washington DC Urban Institute 12 2019; 
Souza, F., Nogueira, R., Lotufo, R., BERTimbau: Pretrained BERT models for Brazilian Portuguese (2020) Brazilian Conference on Intelligent Systems, , https://doi.org/10.1007/978-3-030-61377-8-28, Springer International Publishing, Cham, 403-417; 
Thelwall, M., (2017) The Heart and Soul of Theweb? Sentiment Strength Detection in the Social Web with SentiStrength, pp. 119-134. , https://doi.org/10.1007/978-3-319-43639-5-7, Cyberemotions Springer International Publishing, Cham; 
Weinzierl, M., Hopfer, S., Harabagiu, S., Misinformation adoption or rejection in the era of covid-19 (2021) Proceedings of the International AAAI Conference on Web and Social Media (ICWSM), pp. 787-795. , AAAI Press. ICWSM, Held Virtually
A4  - BYSBC; CGI.br; et al.; Globo; LocalizaLabs; NIC.br
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85139782261&doi=10.1145%2f3539637.3558050&partnerID=40&md5=0ad2a656ebef600b642fdd3b4a339d23
ER  - 

TY  - JOUR
TI  - User profiling and satisfaction inference in public information access services
T2  - Journal of Intelligent Information Systems
J2  - J Intell Inform Syst
VL  - 58
IS  - 1
SP  - 67
EP  - 89
PY  - 2022
DO  - 10.1007/s10844-021-00661-w
SN  - 09259902 (ISSN) 
AU  - Flores, A.M.
AU  - Pavan, M.C.
AU  - Paraboni, I.
AD  - University of São Paulo, Av Arlindo Bettio 1000, São Paulo, Brazil
AB  - Public information access services are provided by dozens of countries around the world as a means to promote transparency and democracy, and present a number of research opportunities for the development of computational models that help understand both users and their needs. Based on these observations, the present work discusses how the use of Natural Language Processing (NLP) methods may harvest valuable knowledge about citizen-government communication in user profiling and satisfaction inference tasks. More specifically, from a large text dataset of this kind, we build a number of models using a range of supervised machine learning methods - including bidirectional long short-term memory networks (LSTMs), pre-trained context-sensitive embeddings (BERT) and others - and show that these outperform textual and non-textual baseline alternatives alike. This outcome makes a case in favour of NLP methods for these tasks, and paves the way for further applications in the public information access domain. © 2021, The Author(s), under exclusive licence to Springer Science+Business Media, LLC, part of Springer Nature.
KW  - E-government
KW  - Information access
KW  - Natural language processing
KW  - Text classification
KW  - Information retrieval
KW  - Large dataset
KW  - Natural language processing systems
KW  - Supervised learning
KW  - Computational model
KW  - Context sensitive
KW  - Government communication
KW  - NAtural language processing
KW  - Public information
KW  - Research opportunities
KW  - Short term memory
KW  - Supervised machine learning
KW  - Learning systems
PB  - Springer
N1  - Cited By :5
N1  - Export Date: 1 June 2023
M3  - Article
DB  - Scopus
N1  - CODEN: JIISE
LA  - English
N1  - Correspondence Address: Paraboni, I.; University of São Paulo, Av Arlindo Bettio 1000, Brazil; email: ivandre@usp.br
N1  - Funding details: Universidade de São Paulo, USP, 668/2018
N1  - Funding details: Universidade Federal do Rio Grande do Norte, UFRN
N1  - Funding text 1: The third author received support from the University of São Paulo PRP grant nr. 668/2018.
N1  - Funding text 2: The authors are grateful to Dr Sidney Evaldo Leal and Dr Sandra Maria Alu?sio (USP) for the Coh-Metrix-Port feature extraction, and to Dr Elias Jacob de Menezes Neto (UFRN) for providing us with an early version of the present corpus. We also thank the anonymous reviewers for the valuable input to improve this article.
N1  - References: Ando, A., Masumura, R., Kamiyama, H., Kobashikawa, S., Aono, Y., Toda, T., Customer satisfaction estimation in contact center calls based on a hierarchical multi-task model (2020) IEEE/ACM Transactions on Audio Speech, and Language Processing, 28, pp. 715-728; 
Can we predict self-reported customer satisfaction from interactions? (2019) ICASSP 2019 - 2019 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)., pp. 7385-7389. , https://doi.org/10.1109/ICASSP.2019.8683896; 
Berka, P., Sentiment analysis using rule-based and case-based reasoning (2020) Journal of Intelligent Information Systems, 55, pp. 51-66; 
Clifton-Sprigg, J., James, J., Vujic, S., Freedom of Information (FOI) as a data collection tool for social scientists (2020) PloS one, 15 (2); 
EACH-USP Ensemble cross-domain authorship attribution (2018) Working Notes Papers of the Conference and Labs of the Evaluation Forum (CLEF-2018), (Vol. 2125, p. 7. , Avignon, France; 
de Sousa, R.F., Anchiêta, R.T., Nunes, M.G.V., A graph-based method for predicting the helpfulness of product opinions (2020) iSys-Brazilian Journal of Information Systems, 13 (4), pp. 06-21; 
Devlin, J., Chang, M., Lee, K., Toutanova, K., BERT: Pre-training of deep bidirectional transformers for language understanding. In J. Burstein, C. Doran, & T. Solorio (Eds.) Proceedings of the 2019 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies, NAACL-HLT 2019, Minneapolis, MN, USA, June 2-7, 2019, Vol. 1 (Long and Short Papers (2019) Association for Computational Linguistics, pp. 4171-4186; 
Dos Santos, V.G., Paraboni, I., Silva, B.B.C., Big five personality recognition from multiple text genres (2017) Text, Speech and Dialogue (TSD-2017) Lecture Notes in Artificial Intelligence, 10415, pp. 29-37. , https://doi.org/10.1007/978-3-319-64206-2_4, Czech Republic: Springer; 
Flekova, L., Preoţiuc-Pietro, D., Ungar, L., Exploring stylistic variation with age and income on Twitter (2016) Proceedings of the 54Th Annual Meeting of the Association for Computational Linguistics, 2, pp. 313-319. , https://doi.org/10.18653/v1/P16-2051, Short Papers, Berlin: Association for Computational Linguistics; 
Flesch, R., A new readability yardstick (1948) Journal of Applied Psychology, 32 (3), pp. 221-233; 
Gallagher, C., Furey, E., Curran, K., The application of sentiment analysis and text analytics to customer experience reviews to understand what customers are really saying (2019) International Journal of Data Warehousing and Mining, 15 (4). , &, (,).,., (,)., https://doi.org/10.4018/IJDWM.2019100102; 
Goldberg, L.R., An alternative description of personality: The Big-Five factor structure (1990) Journal of Personality and Social Psychology, 59, pp. 1216-1229; 
González-Gallardo, C., Tweets classification using corpus dependent tags, character and POS N-grams (2015) CLEF 2015, p. 11; 
Hartmann, N., Fonseca, E., Shulby, C., Treviso, M., Rodrigues, J., Aluísio, S., Portuguese word embeddings: Evaluating on word analogies and natural language tasks (2017) 11Th Brazilian Symposium in Information and Human Language Technology - STIL, pp. 122-131. , Uberlândia, Brazil; 
Higashinaka, R., Minami, Y., Dohsaka, K., Meguro, T., Modeling user satisfaction transitions in dialogues from overall ratings (2010) Proceedings of the 11Th Annual Meeting of the Special Interest Group on Discourse and Dialogue, SIGDIAL ’10, pp. 18-27. , USA, Association for Computational Linguistics, Stroudsburg, PA; 
Hochreiter, S., Schmidhuber, J., Long short-term memory (1997) Neural Computation, 9 (8), pp. 1735-1780; 
Hsieh, F.C., Dias, R.F.S., Paraboni, I., Author profiling from facebook corpora (2018) 11Th International Conference on Language Resources and Evaluation (LREC-2018), pp. 2566-2570. , ELRA, Miyazaki, Japan; 
Isbister, T., Kaati, L., Cohen, K., Gender classification with data independent features in multiple languages (2017) European Intelligence and Security Informatics Conference (EISIC-2017), pp. 54-60. , Greece, IEEE Computer Society, Athens; 
Joulin, A., Grave, E., Bojanowski, P., Mikolov, T., Bag of tricks for efficient text classification (2017) Proceedings of the 15Th Conference of the European Chapter of the Association for Computational Linguistics: Vol. 2, Short Papers, pp. 427-431. , Spain, Association for Computational Linguistics, Valencia; 
Kim, S.M., Xu, Q., Qu, L., Wan, S., Paris, C., Demographic inference on Twitter using recursive neural networks (2017) Proceedings of ACL-2017, pp. 471-477. , Vancouver, Canada; 
Kumar, S., Zymbler, M., A machine learning approach to analyze customer satisfaction from airline tweets (2019) Journal of Big Data, 6. , &, (,).,., (,)., https://doi.org/10.1186/s40537-019-0224-1; 
Lennon, C., Burdick, H., The lexile framework as an approach for reading measurement and success. Metametrics, durham (2014) North Carolina US; 
Liu, F., Perez, J., Nowson, S., A language-independent and compositional model for personality trait recognition from short texts (2017) Proceedings of EACL-2017, pp. 754-764. , Spain, Association for Computational Linguistics, Valencia; 
Liu, Y., Bian, J., Agichtein, E., Predicting information seeker satisfaction in community question answering (2008) Proceedings of the 31St Annual International ACM SIGIR Conference on Research and Development in Information Retrieval, SIGIR ’08, pp. 483-490. , https://doi.org/10.1145/1390334.1390417, USA: ACM; 
López-Santillán, R., Montes-Y-Gómez, M., González-Gurrola, L.C., Ramírez-Alonso, G., Prieto-Ordaz, O., Richer document embeddings for author profiling tasks based on a heuristic search (2020) Information Processing & Management, 57 (4). , &, (,).,., (,)., https://doi.org/10.1016/j.ipm.2020.102227; 
McLean, G., Osei-Frimpong, K., Examining satisfaction with the experience during a live chat service encounter-implications for website providers (2017) Computers in Human Behavior, 76, pp. 494-508; 
McNamara, D.S., Graesser, A.C., McCarthy, P.M., Cai, Z., (2014) Automated evaluation of text and discourse with Coh-Metrix, , Cambridge University Press, New York; 
McNemar, Q., Note on the sampling error of the difference between correlated proportions or percentages (1947) Psychometrika, 12 (2), pp. 153-157; 
Mikolov, T., Sutskever, I., Chen, K., Corrado, G.S., Dean, J., Distributed representations of words and phrases and their compositionality. In C.J.C. Burges, L. Bottou, M. Welling, Z. Ghahramani, & K.Q. Weinberger (Eds.) Advances in neural information processing systems 26 (pp. 3111–3119) (2013) Curran Associates Inc; 
Mikolov, T., Wen-Tau, S., Zweig, G., Linguistic regularities in continuous space word representations (2013) Proc. of NAACL-HLT-2013, pp. 746-751. , Atlanta, Association for Computational Linguistics; 
Myers, I.B., Myers, P., (2010) Gifts differing: Understanding personality type, , Nicholas Brealey Publishing, Hachette; 
Why gender and age prediction from tweets is hard: Lessons from a crowdsourcing experiment (2014) In Proceedings of COLING-2014, pp. 1950-1961; 
Overview of the 5th author profiling task at PAN 2017: Gender and language variety identification in Twitter (2017) Working Notes of CLEF 2017 - Conference and Labs of the Evaluation Forum, (, p. 26; 
Mining the minds of customers from online chat logs (2015) CIKM ’15: Proceedings of the 24Th ACM International on Conference on Information and Knowledge Management., pp. 1879-1882. , https://doi.org/10.1145/2806416.2806621; 
Towards real-time measurement of customer satisfaction using automatically generated call transcripts (2009) Proceedings of the 18Th ACM Conference on Information and Knowledge Management, CIKM ’09., pp. 1387-1396. , https://doi.org/10.1145/1645953.1646128; 
Pennebaker, J.W., Francis, M.E., Booth, R.J., (2001) Inquiry and Word Count: LIWC, , Lawrence Erlbaum, Mahwah NJ; 
Pennington, J., Socher, R., Manning, C.D., Glove: Global vectors for word representation (2014) In Proceedings of EMNLP-2014, pp. 1532-1543; 
Peters, M., Neumann, M., Iyyer, M., Gardner, M., Clark, C., Lee, K., Zettlemoyer, L., Deep contextualized word representations (2018) Proceedings of the 2018 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies, 1, pp. 2227-2237. , https://doi.org/10.18653/v1/N18-1202, Long Papers, USA: Association for Computational Linguistics; 
Pizarro, J., Using N-grams to detect Bots on Twitter (2019) CLEF, 2019, p. 10. , L. Cappellato, N. Ferro, D. Losada, H. Müller, Labs and Workshops, Notebook Papers. CEUR-WS.org; 
Polignano, M., de Gemmis, M., Semeraro, G., Contextualized BERT sentence embeddings for author profiling: The cost of performances (2020) Computational Science and Its Applications (ICCSA)-, pp. 135-149. , https://doi.org/10.1007/978-3-030-58811-3_10, LNCS 12252, Cham: Springer; 
Preotiuc-Pietro, D., Liu, Y., Hopkins, D., Ungar, L., Beyond binary labels: Political ideology prediction of twitter users (2017) 55Th Annual Meeting of the Association for Computational Linguistics, pp. 729-740. , Vancouver, Association for Computational Linguistics; 
Celebrity profiling using twitter follower feeds. In Working notes of CLEF 2020 - conference and labs of the evaluation forum (2020) CLEF and Ceur-Ws.Org, Thessaloniki, Greece; 
Rangel, F., Celli, F., Rosso, P., Potthast, M., Stein, B., Daelemans, W., Overview of the 3rd Author Profiling Task at PAN 2015 (2015) CLEF 2015 Evaluation Labs and Workshop, p. 8. , Toulouse, France. CEUR-WS.org; 
Rangel, F., Rosso, P., Overview of the 7th author profiling task at PAN 2019: Bots and gender profiling (2019) CLEF 2019 Labs and Workshops, Notebook Papers. Ceur-Ws.Org, p. 36. , L. Cappellato, N. Ferro, D. Losada, H. Müller; 
Rangel, F., Rosso, P., Montes-Y-gómez, M., Potthast, M., Stein, B., Overview of the 6th Author Profiling Task at PAN 2018: Multimodal Gender Identification in Twitter (2018) Working Notes Papers of the CLEF, 2018, p. 38. , L. Cappellato, N. Ferro, J.Y. Nie, L. Soulier, Evaluation Labs, CEUR Workshop Proceedings. CLEF and CEUR-WS.org; 
Rangel, F., Rosso, P., Zaghouani, W., Charfi, A., Fine-grained analysis of language varieties and demographics (2020) Natural Language Engineering, pp. 1-21. , https://doi.org/10.1017/S1351324920000108; 
Scarton, C.E., Maria Aluísio, S., Análise da inteligibilidade de textos via ferramentas de processamento de língua natural: adaptando as métricas do coh-metrix para o português (2010) Linguamá,tica, 2 (1), pp. 45-61; 
Silva, B.B.C., Paraboni, I., Learning personality traits from Facebook text (2018) IEEE Latin America Transactions, 16 (4), pp. 1256-1262; 
Singh, L.G., Singh, S.R., Empirical study of sentiment analysis tools and techniques on societal topics (2021) Journal of Intelligent Information Systems, 56, pp. 379-407; 
Song, K., Bing, L., Gao, W., Lin, J., Zhao, L., Wang, J., Sun, C., Zhang, Q., Using customer service dialogues for satisfaction analysis with context-assisted multiple instance learning (2019) Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9Th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP, pp. 198-207. , https://doi.org/10.18653/v1/D19-1019, China: Association for Computational Linguistics; 
Souza, F., Nogueira, R., Lotufo, R., (2019) Portuguese Named Entity Recognition Using Bert-Crf. Arxiv, 1909, p. 10649; 
Takahashi, T., Tahara, T., Nagatani, K., Miura, Y., Taniguchi, T., Ohkuma, T., Text and image synergy with feature cross technique for gender identification (2018) Working Notes Papers of the Conference and Labs of the Evaluation Forum (CLEF-2018). Avignon, France, 2125, p. 12; 
Tang, D., Qin, B., Liu, T., Yang, Y., User modeling with neural network for review rating prediction (2015) In Proceedings of the 24Th International Conference on Artificial Intelligence, IJCAI’15, pp. 1340-1346. , AAAI Press; 
Verhoeven, B., Daelemans, W., Plank, B., Twisty: A multilingual Twitter Stylometry corpus for gender and personality profiling (2016) 10Th International Conference on Language Resources and Evaluation (LREC-2016), pp. 1632-1637. , Slovenia, ELRA; 
Wolpert, D.H., Stacked generalization (1992) Neural Networks, 5 (2), pp. 241-259; 
Yom-Tov, G.B., Ashtar, S., Altman, D., Natapov, M., Barkay, N., Westphal, M., Rafaeli, A., Customer sentiment in web-based service interactions: Automated analyses and new insights (2018) WWW ’18: Companion Proceedings of the The Web Conference 2018, pp. 1689-1698. , International World Wide Web Conferences Steering Committee, Republic and Canton of Geneva, CHE; 
Zeng, Z., Luo, C., Shang, L., Li, H., Sakai, T., Towards automatic evaluation of customer-helpdesk dialogues (2018) Journal of Information Processing, 26, pp. 768-778; 
Zhang, L., Wang, V., a.B.L.: Deep learning for sentiment analysis: A survey (2018) WIREs Data Mining and Knowledge Discovery, 8 (4)
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85111769912&doi=10.1007%2fs10844-021-00661-w&partnerID=40&md5=4618749522eb1c5322130c104bed3467
ER  - 

TY  - CONF
TI  - Comparison of Feature Extraction Methods for Brazilian Legal Documents Clustering
C3  - 2021 IEEE Latin American Conference on Computational Intelligence, LA-CCI 2021
J2  - IEEE Lat. American Conf. Comput. Intell., LA-CCI
PY  - 2021
DO  - 10.1109/LA-CCI48322.2021.9769839
SN  - 9781728188645 (ISBN)
AU  - Lima, J.P.
AU  - Alfredo Costa, J.
AU  - Araujo, D.C.
AD  - Universidade Federal Do Rio Grande Do Norte, Natal, Brazil
AB  - This article aims to evaluate the impact of different textual feature extraction methods in the task of clustering Brazilian legal texts. We compared Binary Bag of Words, Bag of Words, Term Frequency-Inverse Document Frequency, Word2vec and Doc2vec models in different dimensions and with different hyperparameters, totaling 45 models. Our experiment consists in evaluating the result of clustering done by K-Means algorithm over the vectors created by each model. The evaluation was done both quantitatively, using clustering evaluation metrics, and qualitatively, considering relevant aspects for the application of this type of algorithm in the legal environment, such as transparency and interpretability. Our experiments were conducted in a database of 30,000 documents in Brazilian Portuguese of judicial moves of the Tribunal de Justiça do Rio Grande do Norte (TJRN). The research results suggest that the TF-IDF method seems to be the most suitable for the task, outperforming the other models in considered metrics. The other methods appear to perform equally well, with the exception of Doc2vec, which performed poorly. © 2021 IEEE.
KW  - clustering
KW  - comparison
KW  - feature extraction
KW  - law
KW  - natural language processing
KW  - Extraction
KW  - Inverse problems
KW  - K-means clustering
KW  - Natural language processing systems
KW  - Text processing
KW  - Bag of words
KW  - Clusterings
KW  - Comparison
KW  - Document Clustering
KW  - Feature extraction methods
KW  - Features extraction
KW  - Law
KW  - Legal documents
KW  - Legal texts
KW  - Textual features
KW  - Feature extraction
PB  - Institute of Electrical and Electronics Engineers Inc.
T2  - 2021 IEEE Latin American Conference on Computational Intelligence, LA-CCI 2021
Y2  - 2 November 2021 through 4 November 2021
N1  - Conference code: 179214
N1  - Export Date: 1 June 2023
M3  - Conference Paper
DB  - Scopus
LA  - English
N1  - Funding details: Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES
N1  - Funding details: Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq
N1  - Funding text 1: This research is in part supported by CAPES - Brazilian Agency of Superior Education and CNPq - Brazilian Agency for Resarch and Development
N1  - References: (2020) Relatório Justica em Numeros, , https://www.cnj.jus.br/pesquisas-judiciarias/justica-em-numeros/, CNJ-Conselho Nacional de Justica; 
Górski, L., Towards legal change analysis: Clustering of polish civil code amendments (2019) ASAIL@ ICAIL; 
Poudyal, P., Goncalves, T., Quaresma, P., Using clustering techniques to identify arguments in legal documents (2019) ASAIL@ ICAIL; 
Tian, X., Fang, Y., Weng, Y., Luo, Y., Cheng, H., Wang, Z., K-means clustering for controversial issues merging in Chinese legal texts (2018) JURIX, pp. 215-219; 
Devlin, J., Chang, M.-W., Lee, K., Toutanova, K., (2018) Bert: Pre-training of deep bidirectional transformers for language understanding, , arXiv preprint arXiv :1810.04805; 
Howard, J., Ruder, S., (2018) Universal language model fine-tuning for text classification, , arXiv preprint arXiv: 1801.06146; 
Mikolov, T., Sutskever, I., Chen, K., Corrado, G., Dean, J., (2013) Distributed representations of words and phrases and their compositionality, , arXiv preprint arXiv:1310.4546; 
Aguilar, J., Salazar, C., Velasco, H., Monsalve-Pulido, J., Montoya, E., Comparison and evaluation of different methods for the feature extraction from educational contents (2020) Computation, 8 (2), p. 30; 
Rokach, L., Maimon, O., Clustering methods (2005) Data mining and knowledge discovery handbook. Springer, pp. 321-352; 
Kawintiranon, K., Liu, Y., (2021) Towards automatic comparison of data privacy documents: A preliminary experiment on gdpr-like laws, , arXiv preprint arXiv:2105.10117; 
Pennington, J., Socher, R., Manning, C.D., Glove: Global vectors for word representation (2014) Proceedings of the 2014 conference on empirical methods in natural language processing (EMNLP), pp. 1532-1543; 
Wang, Y., Liu, S., Afzal, N., Rastegar-Mojarad, M., Wang, L., Shen, F., Kingsbury, P., Liu, H., A comparison of word embeddings for biomedical natural language processing (2018) Journal of biomedical informatics, 87, pp. 12-20; 
Mandal, A., Chaki, R., Saha, S., Ghosh, K., Pal, A., Ghosh, S., Measuring similarity among legal court case documents (2017) Proceedings of the 10th annual ACM India compute conference, pp. 1-9; 
Chalkidis, I., (2018) Law2vec: Legal word embeddings; 
Lu, Q.G., Conrad, J.G., Al-Kofahi, K., Keenan, W., Legal document clustering with built-in topic segmentation (2011) Proceedings of the 20th ACM international conference on Information and knowledge management, pp. 383-392; 
Wagh, R.S., Exploratory analysis of legal documents using unsupervised text mining techniques (2014) International Journal of Engineering Research & Technology (IJERT), 3 (2); 
Mandal, A., Ghosh, K., Ghosh, S., Mandal, S., Unsupervised approaches for measuring textual similarity between legal courtcase reports (2021) Artificial Intelligence and Law, pp. 1-35; 
Le, Q., Mikolov, T., Distributed representations of sentences and documents (2014) International conference on machine learning. PMLR, pp. 1188-1196; 
Hartmann, N., Fonseca, E., Shulby, C., Treviso, M., Rodrigues, J., Aluisio, S., (2017) Portuguese word embeddings: Evaluating word analogies and natural language tasks, , arXiv preprint arXiv:1708, 06025; 
Pedregosa, F., Varoquaux, G., Gramfort, A., Michel, V., Thirion, B., Grisel, O., Blondel, M., Duchesnay, E., Scikit-learn: Machine learning in Python (2011) Journal of Machine Learning Research, 12, pp. 2825-2830; 
Rehurek, R., Sojka, P., Gensim-python framework for vector space modelling (2011) NLP Centre, Faculty of Informatics, Masaryk University, Brno, Czech Republic, 3 (2); 
Yeung, C.M., (2019) Effects of inserting domain vocabulary and fine-tuning bert for German legal language, , Master's thesis, University of Twente
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85130586462&doi=10.1109%2fLA-CCI48322.2021.9769839&partnerID=40&md5=c4e748bea06e5a4ee16e7048203e4534
ER  - 

TY  - JOUR
TI  - A hybrid architecture for document indexing of the municipal Official Gazette in Cachoeiro de Itapemirim 
ST  - Uma arquitetura hibrida para a indexação de documentos do Diário Oficial do município de Cachoeiro de Itapemirim
T2  - Transinformacao
J2  - Transinformacao
VL  - 27
IS  - 1
SP  - 83
EP  - 95
PY  - 2015
DO  - 10.1590/0103-37862015000100008
SN  - 01033786 (ISSN) 
AU  - Xavier, B.M.
AU  - Da Silva, A.D.
AU  - Gomes, G.R.R.
AD  - Companhia de Tecnologia da Informação de Cachoeiro de Itapemirim, R. 25 de Março, 28, Centro, Cachoeiro de Itapemirim, ES, 29300-970, Brazil
AD  - Universidade Cândido Mendes, Faculdade de Engenharia de Produção, Departamento de Pesquisa Operacional e Inteligência Computacional, Campos dos Goytacazes, RJ, Brazil
AB  - Text mining techniques have been widely used to process large volumes of documents. However, there is still a large gap when defining the architecture for systems with transactional elements of computational intelligence. The aim of the paper is to outline a proposed architecture to build a computational system that uses text mining techniques to index content from the database of the Official Gazette in the city of Cachoeiro de Itapemirim in the state of Espírito Santo, transforming the information previously available in natural language into a structured format that can be persisted. To validate the architecture we developed a prototype in Java accessible in the Web environment to evaluate the tool. To evaluate the tool, a case study featured a database composed of 22 documents, containing 198 normative acts from the database of the Official Gazette, in which good levels of accuracy and coverage of information retrieval were identified. This study contributes to the presentation of a hybrid architecture consisting of components of the model of transactional systems and elements of text mining, in addition to the use of software design patterns.
KW  - Indexing documents
KW  - Information retrieval
KW  - Official Gazette Cachoeiro de Itapemirim
KW  - Text mining
PB  - Pontificia Universidade Catolica de Campinas
N1  - Cited By :1
N1  - Export Date: 1 June 2023
M3  - Article
DB  - Scopus
LA  - Portuguese
N1  - Correspondence Address: Xavier, B.M.; Companhia de Tecnologia da Informação de Cachoeiro de Itapemirim, R. 25 de Março, 28, Centro, Brazil
N1  - References: Alur, D., Crupi, J., Malks, D., (2003) Core J2ee Patterns, Best Practices and Design Strategies, , 2nd. Palo Alto: Sun Microsystems Press; 
Anderson, J.D., Perez-Carballo, J., The nature of indexing: How humans and machines analyze messages and texts for retrieval. Part I: Research, and the nature of human indexing (2001) Information Processing and Management, 37 (2), pp. 231-254; 
Aranha, C.N., (2007) Uma Abordagem de Pré-Processamento Automático para Mineração de Textos em Português: Sob o Enfoque da Inteligência Computacional, , Tese (Doutorado em Inteligência Computacional) - Faculdade de Engenharia Elétrica, Pontifícia Universidade Católica do Rio de Janeiro, Rio de Janeiro, 2007; 
Aranha, C., Passos, E., A tecnologia de mineração de textos (2006) Revista Elerônica de Sistemas de Informação, 5 (2), pp. 1-8. , http://revistas.facecla.com.br/index.php/reinfo/article/view/171, Acesso em: 5 out. 2013; 
Araújo, R.H., Jr., Tarapanoff, K., Precisão no processo de busca e recuperação da informação: Uso da mineração de textos (2006) Ciência da Informação, 35 (3), pp. 263-1247; 
Baeza-Yates, R., Bertier, R.N., (1999) Modern Information Retrieval, , Harlow: Addison-Wesley; 
Barion, E.C.N., Lago, D., Mineração de textos (2008) Revista de Ciência Exatas e Tecnologias, 3 (3), pp. 123-140; 
Carrilho, J.R., Jr., (2007) Desenvolvimento de Uma Metodologia para Mineração de Textos, , Dissertação (Mestrado em Engenharia Elétrica) - Departamento de Engenharia Elétrica, Pontifícia Universidade Católica do Rio de Janeiro, Rio de Janeiro, 2007; 
Chinchor, N., Muc-4 evaluation metrics (1992) Conference on Message Understanding, pp. 22-29. , 4th, San Francisco. Proceedings... San Francisco: Morgan Kaufmann Publishers, 1992; 
Corrêa, H.L., (2003) Teoria Geral da Administração: Abordagem Histórica da Gestão de Produção e Operações, , São Paulo: Atlas; 
Dias, M.A.L., Malheiros, M.G., (2005) Estudo de Técnicas de Radicalização para a Língua Portuguesa, , http://ensino.univates.br/-mald/artigowet.pdf, Acesso em: 5 out. 2014; 
Edmundson, H.P., New methods in automatic extracting (1969) Journal of the ACM, 16 (2), pp. 264-285; 
Fayyad, U., Piatetsky-Shapiro, G., Smyth, P., Knowledge discovery and data mining: Towards a unifying framework (1996) International Conference on Knowledge Discovery and Data Mining, 2, pp. 82-88. , Portland. Proceedings... Menlo Park: AAAI Press, 1996; 
Feldman, R., Sanger, J., (2007) The Text Mining Handbook: Advanced Approaches in Analyzing Unstructured Data, , New York: Cambridge University Press; 
Frawley, W.J., Piatetsky-Shapiro, G., Matheus, C.J., (2013) Knowledge Discovery in Databases: An Overvie1, , http://royal.pingdom.com/2013/01/16/internet-2012-in-numbers, Cited:Oct.2; 
Fujita, M.S.L., A Leitura do indexador: Estudo e observação (1999) Perspecivas em Ciência da Inforrmação, 4 (1), pp. 101-116; 
Guedes, V.L.S., Estudo de um critério para indexação automática derivativa de textos científicos e tecnológicos (1994) Ciência da Informação, 23 (3), pp. 318-326; 
Internet 2012 in numbers (2012) Royal Pingdom, , http://royal.pingdom.com/2013/01/16/internet-2012-innumbers, Cited: Oct. 2, 2013; 
Kaur, J., Scholarometer: A social framework for analyzing impact across disciplines (2012) PLoS ONE, 7 (9), pp. 1-13; 
Lopes, M.C.S., (2004) Mineração de Dados Textuais Utilizando Técnicas de Clustering para o Idioma Português, , Tese (Doutorado em Engenharia Civil) - Faculdade de Engenharia Civil, Universidade Federal do Rio de Janeiro, Rio de Janeiro, 2014; 
Marinho, L.B., Girardi, R., (2003) Mineração na Web, , http://paginas.fe.up.pt/-mgi03006/ARI/MineracaoNaWeb.pdf, Porto: Universidade do Porto Acesso em: 5 out.2013; 
Maron, M.E., Automatic indexing: An experimental inquiry (1961) Journal of the ACM, 8 (3), pp. 404-417; 
Maron, M.E., On indexing, retrieval and the meaning of about (1977) Journal of the American Society for Information Science, 28 (1), pp. 38-43; 
Monteiro, L.O., Gomes, I.R., Oliveira, T., Etapas do processo de mineração de textos: Uma abordagem aplicada a textos em português do Brasil (2006) Congresso da Sociedade Brasileira de Computação, 26, pp. 78-81. , Campo Grande. Anais... Campo Grande: SBC, 2006; 
Morais, E.A.M., Ambrósio, A.P.L., Automatic domain classification of jurisprudence documents (2013) Euro American Conference on Telematics and Information Systems, 8. , http://dl.acm.org/citation.cfm?id=1621103, New York. Proceedings... New York: ACM, 2008; 
Nunes, F.V., (2007) Verbal Lemmatization and Featurization of Portuguese With Ambiguity Resolution in Context, , Dissertation (Master Engenharia Informática) - Departamento de Informática, Universidade de Lisboa, Portugal, 2007; 
Oracle (2012) The Life Cycle of a JavaServer Faces Page, , http://docs.oracle.com/javaee/1.4/tutorial/doc/JSFIntro10.html, Cited: Sept. 20, 2012; 
Passini, M.L.C., (2012) Mineração de Textos para Organização de Documentos em Centrais de Atendimento, , (Mestrado em Engenharia Civil) - Faculdade de Engenharia Civil, Universidade Federal do Rio de Janeiro, Rio de Janeiro, 2012; 
Pinto, V.B., Indexação documentária: Uma forma de representação do conhecimento registrado (2001) Perspectiva em Ciência da Informação, 6 (2), pp. 223-234; 
Porter, M.F., An algorithm for suffix stripping (2006) Program: Electronic Library and Information Systems, 40 (3), pp. 211-218; 
Ramos, H.S.C., Brascher, M., Aplicação da descoberta de conhecimento em textos para apoio à construção de indicadores informétricos para a área de C&T (2009) Ciência da Informação, 38 (2), pp. 56-68; 
Ranking das 100 cidades digitais (2012) Wireless Mundi, , http://wirelessmundi.inf.br/component/content/article/51-edicoes/edicao-n-9/904-ranking-cidades-digitais, Acesso em: 11 nov. 2012; 
Rehman, Z., Morpheme matching based text tokenization for a scarce resourced language (2013) PLoS ONE, 8 (8), pp. 1-8. , http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0068178#pone-0068178-g001, Cited: Oct. 2, 2013; 
Salton, G., (1971) The SMART Retrieval System-Experiments in Automatic Document Processing, , Upper Saddle River, NJ: Prentice-Hall; 
Sasaki, Y., (2007) The Truth of F-Measure: Teaching, Tutorial Materials, , http://www.toyota-ti.ac.jp/Lab/Denshi/COIN/people/yutaka.sasaki/F-measure-YS-26Oct07.pdf, version: 26th Cited: Oct. 2, 2013; 
Silva, F.R.G., (2007) Geodiscover: Mecanismo de Busca Especializado em Dados Geográficos, , Tese (Doutorado em Computação Aplicada) - Departamento de Computação Aplicada, Instituto Nacional de Pesquisas Espaciais, São José dos Campos, 2007; 
Silva, M.R., Fujita, M.S.L., A prática de indexação: Análise da evolução de tendências teóricas e metodológicas (2004) Transinformação, 16 (2), pp. 133-161; 
Soares, M.V.B., Prati, R.C., Monard, M.C., (2008) PreTexT II: Descrição da Reestruturação da Ferramenta de Pré-Processamento de Textos, , http://www.icmc.usp.br/~biblio/BIBLIOTECA/rel_tec/RT_333.pdf, São Carlos: USP, Acesso em: 5 out. 2013; 
Sun, X., Ambiguous author query detection using crowdsourced digital library annotations (2012) Information Processing and Management: An International Journal, 49 (2), pp. 454-464; 
Swanson, D.R., Searching natural language text by computer (1960) Science, 132 (3434), pp. 1099-1104; 
Vieira, S.B., Indexação automática e manual: Revisão de literatura (1988) Ciência da Informação, 17 (1), pp. 43-57; 
Villalon, J., Calvo, R.A., A decoupled architecture for scalability in text mining applications (2013) Journal of Universal Computer Science, 19 (3), pp. 406-427; 
Xavier, B.M., Gomes, G.R.R., Silva, A.D., Análise comparativa de algoritmos de redução de radicais e sua importância para a mineração de texto (2013) Pesquisa Operacional para o Desenvolvimento, 5 (1), pp. 84-99; 
Webber, C.G., UnderMine text miner: Uma ferramenta de mineração de texto para área educacional Renote, 11 (1), p. 2013. , http://seer.ufrgs.br/renote/article/view/41635, Acesso em: 10 out. 2013
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84922053271&doi=10.1590%2f0103-37862015000100008&partnerID=40&md5=628fb6e90f22d95dff3d2aff8c40b03d
ER  - 

