TY  - JOUR
AU  - Pilatti, Luiz Alberto
AU  - Lievore, Caroline
AU  - Rubbo, Priscila
AU  - Cantorani, José Roberto Herrera
TI  - As demandas das universidades federais brasileiras para o quadriênio 2023 2026
JF  - Avaliação Revista da Avaliação da Educação uperior Campinas
LA  - Portuguese
KW  - federal universities
KW  - National Association of Directors of Federal Higher Education Institutions - ANDIFES
KW  - Bolsonaro government
KW  - Education
KW  - public policy
AB  - The present study analyzes "Brazilian federal university proposals to candidates for the Presidency of the Republic in 2022", a list of demands developed by the National Association of Directors of Federal Higher Education Institutions (Andifes) considering the actions of the Bolsonaro government from to 2019-2022. This is a qualitative and documentary study. The research corpus was constituted by the referred "Proposals", by Bolsonaro's 2018 Government Plan and by documents from the Transparency Portal. It was found the presence of political and budgetary demands, with emphasis on respect for autonomy, for student assistance, definition of expansion strategies and budget recompositing. It is concluded that the proposals presented by Andifes seek a reversal before the disruptive wave produced in Brazilian education by the Bolsonaro government.	
PY  - 2022
DO  - 10.1590/s1414-40772022000300009
ER  -

TY  - JOUR
AU  - Danilevicz, Vatsi Meneghel
AU  - Ferreri, Marcelo Almeida
TI  - Rostos informes e imagens invisíveis
JF  - Interface Comunicação aúde Educação
LA  - Portuguese
KW  - Installation
KW  - Images
KW  - Becomings
KW  - Subjectivation policies
AB  - Considering that subjectivation processes directly affect the mental health of populations, we pursue lines of flight to subvert systems of oppression by problematizing “the abstract-machine of faciality”. To this end, we deface standard faciality into fragments of becomings, pieces of imperceptible multiplicities, latent forces of an everyday that wants movement and, paradoxically, resists it. The method is an installation, where images alternate with philosophical and literary passages, making up a mosaic of intelligibility that mixes fiction and non-fiction. With regard to images, we make use of two main editing resources: transparency and overlay, which dialogue directly with the objective of undoing standard faciality with the subtleness and force of becomings. The corpus of study unfolds into three parts: becoming landing-between, becoming-flames, and, finally, becoming-tides.	
PY  - 2022
DO  - 10.1590/interface.210176
ER  -

TY  - JOUR
AU  - Almeida, Maria Luciana de
AU  - Wanderley, Lilian Soares Outtes
TI  - ETNOMETODOLOGIA E SEUS BASTIDORES NO BONS SONS DESVENDANDO PERCURSOS
JF  - REAd Revista Eletrônica de Administração Porto Alegre
LA  - Portuguese
KW  - Daily life
KW  - Social Practices
KW  - Ethnomethodology
KW  - Administration
AB  - In management studies there is a debate about what people actually do and / or how they do it. In order to understand everyday life, it is necessary to experience reality in order to generate interpretations regarding the context of the formation of practices, which refers to the use of ethnomethodology. Bearing in mind that there is little information on the use of ethnomethodology as a method in empirical research applied in the field of studies in administration, this work aims to discuss the theoretical and methodological path adopted to build a study in the field of administration using as a methodological basis ethnomethodology. To this end, the processes involved in carrying out applied research focusing on the approach of the field and the construction of the corpus and the interpretation of constructs are described. This study resulted in some relevant aspects, namely: local and personal connection, density of immersion, interpretation of daily life and transparency in interactions and identification of key people.	
PY  - 2020
DO  - 10.1590/1413-2311.296.101860
ER  -

TY  - JOUR
AU  - Prado, Yuri
AU  - Severo, Fernanda
AU  - Guerrero, André
TI  - Reforma Psiquiátrica Brasileira e sua discussão parlamentar disputas políticas e contrarreforma
JF  - aúde em Debate
LA  - Portuguese
KW  - Health care reform
KW  - Mental health
KW  - Legislation as topic
KW  - Anti-asylum movements
KW  - Law No. 10.216
AB  - STRACT The present essay has a qualitative and exploratory character centered on the parliamentary debate of PL No. 3,657/1989, which generated Law No. 10,216/2001. The objective was to reconstruct discourses and expand the comprehensive critical picture about the positions of legislative actors. The historical documentary corpus (1989-2001) comes from the funds of the Chamber of Deputies and Diaries of the National Congress, collected on the electronic websites in December 2019. All the parliamentary records of the processing of Law No. 10,216, that involved voting and amendments discussion, were used. Among secondary sources, interviews with the author of the law, Paulo Delgado (2017 and 2018), and indexed scientific literature, derived from an integrative review at the BVS/Medline (2015-2019). Through the dialectical hermeneutic historical method, comprehensive and critical reflection of the discourses was established. Favorable and unfavorable positions of federal congresspeople were reconstructed in order to understand the historical force fields and potential consonances with the counter-reformation movements experienced today. We conclude that, even considering the philosophical advances and the practical organization of public management represented by legal consolidation, achieved by Brazilian mental health in the context of Psychiatric Reformation, the transformations of the original project left gaps for more or less reactionary actions by the Brazilian State.	
PY  - 2020
DO  - 10.1590/0103-11042020e321
ER  -

TY  - JOUR
AU  - Lacerda, Carlos César de Oliveira
AU  - Mello, Sérgio Carvalho Benício de
TI  - O direito à cidade e a produção do espaço entre discursos a luta pela significação na recuperação de ambientes urbanos
JF  - urbe Revista Brasileira de Gestão Urbana
LA  - Portuguese
KW  - Requalification
KW  - Pier Mauá
KW  - Discourse theory
KW  - Conflicts
KW  - Right to the city
AB  - bstract The aim of this study is analyse demands inherent to Pier Mauá’s urban space in Porto Alegre-RS through discursive structures, identifying elements and meanings that are present throughout urban space debates. For this, a research corpus was assembled containing 184 files, including: papers, interviews, images, videos, audios and documents that were analysed in order to better understand discourses from a social antagonism’s point of view. Under a post-structuralist perspective, Laclau and Mouffe’s Discourse Theory (TD) was used as it allows a socio-political analysis of society. Some auxiliary theories regarding the Right to the City from Henri Lefebvre was also considered as well as David Harvey’s Capitalist Production of Space. Following the tradition of TD studies, a retroductive methodology was performed. Our findings revealed a conflict between the hegemonic posture adopted by those who want to reshape Pier Mauá into a commercial and entrepreneurial area and those who, with a counter hegemonic posture, defend the maintenance and requalification of its area contemplating it as a public space ideal for leisure, culture and tourism. It was also possible to identify some equivalences considering Pier Mauá’s disputes around: the concept of City - on the one hand, related to mega structures, large enterprises and economic value towards progress and, on the other hand, participation, transparency, community and preservation through [r]existence strategies and other alternatives regarding the state of urban space being qualified for people and not for businesses.	
PY  - 2017
DO  - 10.1590/2175-3369.009.003.ao12
ER  -

TY  - JOUR
AU  - Freitas, Lúcia
TI  - Análise crítica do discurso em dois textos penais sobre a Lei Maria da Penha
JF  - Alfa Revista de Linguística ão José do Rio Preto
LA  - Portuguese
KW  - Discourse
KW  - Ideology
KW  - Equal rights
KW  - Maria da Penha Law
KW  - Linguistics
AB  - In this paper, a discursive analysis is applied to two legal texts: 1) a "request for reconsideration" from a prosecutor to a judge; and 2) the judge's "decision." Both texts are part of a larger study funded by CNPq, which examined 25 cases (approximately 200 legal documents) under Maria da Penha Law. The theoretical framework is based on Critical Discourse Analysis (Fairclough, 2003), a form of research that situates discursive material as social practices and focuses it within the broader socio-political structures of power. The premise that drives this line of study is the notion that linguistic meaning and ideology are inseparable and mutually dependent on social structure, and that both can be depicted through text structure. In this sense, this work considers how ideology is operated in texts, thereby revealing the subjective constitution of law professionals and their intentions. This work's analytical focus is on the linguistic arrangements used in the representation of social actors, evaluative resources, and facework and politeness strategies. The results critically discuss the basics that guide legal culture, such as "equal rights," "consensus," "objectivity," "neutrality," and "transparency."	
PY  - 2013
ER  -

TY  - JOUR
AU  - Santos, Ana Luiza Gonçalves dos
AU  - Pinto, Diana de Souza
TI  - A construção do Hospital de Custódia e ratamento Psiquiátrico Henrique Roxo à luz da memória de Miguel Ângelo Roberto D Elia
JF  - Revista Latinoamericana de Psicopatologia Fundamental
LA  - Portuguese
KW  - Forensic Psychiatric Hospital
KW  - Henrique Roxo
KW  - Miguel D’Elia
KW  - Social Memory
AB  - ased on a post by Miguel Ângelo Roberto D’Elia, physician, former director of the Rio de Janeiro State Division for Mental Illnesses in the 1960s and the founder of the forensic psychiatric hospital Henrique Roxo in the city of Niterói, State of Rio de Janeiro, this article investigates the memory of the construction of that institution. A post on Google+ by D’Elia makes up the research corpus of this article. In his autobiographical text, D’Elia describes social and political networks at play during his tenure in public administration, as well as his initiatives until the opening of the institution.	
PY  - 2021
DO  - 10.1590/1415-4714.2021v24n4p730.12
ER  -

TY  - JOUR
AU  - Carneiro, Tânia Silva Gomes
AU  - Carneiro, Pedro Silveira
AU  - Pinto, Ione Carvalho
TI  - O conflito como manifestação da dimensão política dos enfermeiros na implementação do PMAQ AB
JF  - aúde em Debate
LA  - Portuguese
KW  - Primary Health Care
KW  - Community health nursing
KW  - Health management
KW  - Unified Health System
KW  - Health policy
AB  - STRACT This study considers the political dimension as the relationship that workers have with the public health management at work and its developments in Primary Care (PC) services in different modalities of PC organization. It seeks to discuss the conflict between PC nurses and management regarding the contratualization and recontratualization of the National Program for Access and Quality Improvement in Primary Care (PMAQ-AB) as a manifestation of the political dimension. It is an instrumental and qualitative case study grounded on French discourse analysis. The corpus was constituted by semi-structured interviews with 08 nurses, key informants from the PC of Ribeirão Preto (SP), as well as planning documents of five quadrennium of municipal administration. Data points to an incomplete transition of the PC model, more of a mixture than a transition, with an incipient use of the Family Health Strategy. The relationship between nurses and management lacks trust and coresponsibility. There is no perspective of participation in decision-making processes around the PMAQ-AB, whose implementation focused on bureaucratic aspects while emptying the policy of evaluation of meaning for workers. Despite holding management responsible, nurses are limited to punctual forms of resistance, in the absence of collective negotiation.	
PY  - 2020
DO  - 10.1590/0103-1104202012502
ER  -

TY  - JOUR
AU  - Evangelista, Maria Cristina Reckziegel Guedes
AU  - Salomão, Ana Cristina Biondo
TI  - Mediation in eletandem From face to face sessions to reflective journals
JF  - Pandaemonium Germanicum
LA  - English
KW  - foreign language learning
KW  - Teletandem
KW  - mediation
KW  - reflective journals
AB  - bstract The collaborative context of language learning in Teletandem (Telles; Vassallo 2006) involves the principles of autonomy, reciprocity and separation of languages, as well as the mediation of the partnerships (in Vygotskian terms). This article aims to discuss the formats of teletandem mediation, by focusing on the strategies used to reconcile the management of interactions (Salomão 2008) through reflective journals in our specific educational context This qualitative investigation is based on the analysis of a corpus of reflective journals produced after teletandem sessions by Brazilian students and the feedback offered by the mediators. The Brazilian participants wrote journal entries after practicing teletandem with speakers of the following foreign languages: English, German, Italian, and Spanish. They address a wide range of topics, covering aspects of technology, foreign language learning, methodological issues, as well as comments on the relationship with their partners. The data suggest great potential of the journals and the feedback for participants, mediators and coordinators to evaluate specific issues of collaborative language learning in the teletandem, as well as other relevant aspects for the pedagogical supervision of the project.	
PY  - 2019
DO  - 10.11606/1982-88372236153
ER  -

TY  - JOUR
AU  - Pereira-Mendes, Anabela
TI  - O exercício reflexivo na aprendizagem clínica Subsídio para a construção do pensamento em enfermagem
JF  - Revista Electrónica Educare
LA  - Portuguese
KW  - Nursing
KW  - nursing education
KW  - reflective exercise
KW  - nursing students
AB  - bstractThe objectives of this study were to understand how reflective exercise contributes to building the nursing thinking and which strategies or conditions may influence the reflection exercise in the clinical learning contexts. As part of a qualitative paradigm, those participating in the study were 23 four-year graduate degree students in nursing, who carried out reflective exercises in the clinical learning settings. Data collection was conducted using a semi-structured interview and narrative writing. The corpus was subjected to content analysis, according to Bardin (2011). From the student body perspective, it was found that clinical learning, when reflective exercise is carried out in a systematic way and monitored by the teachers, significantly contributes to building the nursing thinking. The following conditions influencing this process were identified: the student as a person; the strategies found; and the monitoring context. It has been concluded that performing an effective work with the actors involved, students and mentors, the reflective exercise is essential in clinical learning, considering their responsibility in the training process. These results may support other participants, especially in graduate education.	
PY  - 2016
DO  - 10.15359/ree.20-1.9
ER  -

TY  - JOUR
AU  - Sampaio, Rafael Cardoso
AU  - Freitas, Christiana Soares de
AU  - Kleina, Nilton Cesar Monastier
AU  - Marioto, Djiovanni Jonas França
AU  - Nichols, Bruno Washington
AU  - Silva, Tiago Philippini Ferreira Borges da
AU  - Alison, Murilo Brum
AU  - Bozza, Gabriel Alexandre
AU  - Hausen, Victor
TI  - O campo da democracia digital brasileira uma análise cientométrica de artigos publicados entre 1999 e 2020
JF  - Revista Brasileira de Ciência Política
LA  - Portuguese
KW  - e-democracy
KW  - e-government
KW  - e-participation
KW  - e-transparency
KW  - Scientometrics
AB  - bstract: This article investigates academic production on e-democracy in Brazilian journals. An automated search was performed on Google Scholar and DOAJ for keywords and, after manual filtering, resulted in an empirical corpus of 502 articles. Content analysis of these articles identified the main characteristics of the authors and the theoretical and empirical approaches to the subject. Network analysis analyzed relationships among references. The results show that these studies are largely conducted within the fields of communication and political science, that they tend to focus on the non-organized civil sphere, and that they often mobilize the concepts of participation and deliberation. Most of the articles are empirical using content analysis to examine websites and social media. We conclude by defending the construction of e-democracy as an academic field in Brazil.	
PY  - 2022
DO  - 10.1590/0103-3352.2022.37.250615
ER  -

TY  - JOUR
AU  - MOSER, GIANCARLO
AU  - CARVALHO, VERÔNICA MARIA DE
AU  - TI INTERMITÊNCIAS NA GESTÃO PÚBLICA EM TURISMO: UM ESTUDO SOBRE O PATRIMÔNIO CULTURAL EDIFICADO DE BLUMENE POLÍTICAS PÚBLICAS VOLTADAS AO TURISMO
AU  - X1 SHORTFALLS IN PUBLIC MANAGEMENT IN TOURISM: A STUDY OF BLUMENAU'S BUILT CULTURAL HERITAGE AND TOURISM-ORIENTED PUBLIC POLICIES
AU  - Y1 INTERMISIÓN EN GESTIÓN PÚBLICA EN TURISMO: ESTUDIO SOBRE EL PATRIMONIO CULTURAL CONSTRUIDO DE BLUMENY POLÍTICAS PÚBLICAS ORIENTADAS AL TURISMO
TI  - NTERMITÊNCIAS NA GESTÃO PÚBLICA EM URISMO UM ESTUDO SOBRE O PATRIMÔNIO CULTURAL EDIFICADO DE BLUMENAU E POLÍTICAS PÚBLICAS VOLTADAS AO URISMO
JF  - Turismo Visão e Ação
LA  - Portuguese
KW  - Public Policies in Tourism
KW  - Cultural Heritage
KW  - Blumenau
AB  - STRACT: When it comes to Public Policies in Tourism, it is clear that coordinated efforts are required, in order to integrate strategies and efforts, taking into account the full potential of the destination, with particular focus on the cultural, historical and built heritage of the locality. The present work seeks to contribute to discussions aimed at gaining a better understanding of the relations between Cultural Heritage and/or that serve as a basis for the municipality of Blumenau, the empirical object of this investigation. The objective is to take a closer look at the town’s built heritage and the opportunities to promote it for tourist purposes. This study, therefore, looks the historical perspective to examine whether the municipality of Blumenau/ SC has developed public policies for tourism that consider its built cultural heritage. This is a qualitative and exploratory study, using bibliographic, documentary and field research procedures, all of which contributed to the case study method. The results indicate that despite the creation of several bodies, councils and authorities with responsibilities related to the preservation of the built heritage, there is no convergence of actions or continuity that could lead to the creation, in a more connected and assertive way, of a unified corpus of the offer of the built Heritage for tourism in Blumenau.	
PY  - 2021
DO  - 10.14210/rtva.v23n2.p391-414
ER  -

